.container {
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 2%;
  padding-bottom: 12%;
  text-align: center;
  background-color: #131313;
}

.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  height: auto;
  max-width: 1200px;
  margin: 5% auto;
  padding-left: 2%;
  padding-right: 2%;
  gap: 3%;
}

.text {
  font-size: clamp(1rem, 3.5vw, 3rem);
  font-family: 'Rubik Mono One', sans-serif;
  color: #efeeee;
  text-align: left;
  user-select: none;
}

.text span {
  color: #ffd230;
}

.btn {
  font-size: clamp(1rem, 3.5vw, 3rem);
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  border: none;
  text-decoration: underline;
  color: #efeeee;
  cursor: pointer;
  background: none;
  transition: .3s all;
}

.btn:hover {
  color: #ffd230;
}

@media (max-width: 767px) {
  .container {
    height: 100vh;
  }

  .box {
    margin-bottom: 10%;
  }
}